<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>No Title</TITLE>
<META NAME="description" CONTENT="No Title">
<META NAME="keywords" CONTENT="BufMgr">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="BufMgr.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://www.cs.wisc.edu/icons/latex2html/next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://www.cs.wisc.edu/icons/latex2html/up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://www.cs.wisc.edu/icons/latex2html/previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html3"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<DIV ALIGN="CENTER">UNIVERSITY OF WISCONSIN-MADISON
<BR>
</DIV>
<DIV ALIGN="CENTER">COMPUTER SCIENCES DEPARTMENT
<BR>
</DIV>
<DIV ALIGN="CENTER">CS 564:  DATABASE MANAGEMENT SYSTEMS
<BR>
</DIV>
<DIV ALIGN="CENTER">Assignment 1:  Buffer Manager <BR>
</DIV>
<DIV ALIGN="CENTER">Due: September 27, 1996
<BR>
</DIV>
<DIV ALIGN="CENTER">Instructors:  Jeff Naughton and Raghu Ramakrishnan
<BR>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html4"
 HREF="node1.html#SECTION00010000000000000000">
Introduction</A>
<LI><A NAME="tex2html5"
 HREF="node2.html#SECTION00020000000000000000">
The Buffer Manager Interface</A>
<LI><A NAME="tex2html6"
 HREF="node3.html#SECTION00030000000000000000">
Internal Design</A>
<LI><A NAME="tex2html7"
 HREF="node4.html#SECTION00040000000000000000">
Where to Find Makefiles, Code, etc.</A>
<LI><A NAME="tex2html8"
 HREF="node5.html#SECTION00050000000000000000">
Error Protocol</A>
<LI><A NAME="tex2html9"
 HREF="node6.html#SECTION00060000000000000000">
What to Turn In, and When</A>
<LI><A NAME="tex2html10"
 HREF="node7.html#SECTION00070000000000000000">
About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Qingqing Ouyang</I>
<BR><I>11/24/1998</I>
</ADDRESS>
</BODY>
</HTML>
