<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Where to Find Makefiles, Code, etc.</TITLE>
<META NAME="description" CONTENT="Where to Find Makefiles, Code, etc.">
<META NAME="keywords" CONTENT="BufMgr">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="BufMgr.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="BufMgr.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html49"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://www.cs.wisc.edu/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html47"
 HREF="BufMgr.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://www.cs.wisc.edu/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html41"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://www.cs.wisc.edu/icons/latex2html/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html50"
 HREF="node5.html">Error Protocol</A>
<B> Up:</B> <A NAME="tex2html48"
 HREF="BufMgr.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html42"
 HREF="node3.html">Internal Design</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00040000000000000000">
Where to Find Makefiles, Code, etc.</A>
</H1>
<P>
Please copy all the files from <IMG WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$\sim$">cs564-1/fall96/proj1/src
into your own local directory. The contents are:
<P><UL>
<LI> under <EM>bufmgr</EM> directory <BR>
You should have all your code for <EM>bufmgr</EM> package implemented
        under this directory.  We provide a sample <EM>Makefile</EM> to compile 
        your project. You will have to set up any dependencies by editing 
        this file.
	You can also design your own Makefile.  Whatever you do, please
        make sure that the classpath is set to the one provided in
        the original Makefile.
<LI> under <EM>diskmgr</EM> direcotry <BR>
You should study the code for <EM>diskmgr</EM> package carefully before
        you implement the <EM>bufmgr</EM> package.  The detailed description
        of the files are not included.  Please refer to the java documentation
        of the packages.
<LI> under <EM>tests</EM> directory <BR>
	<EM>Makefile</EM>, <EM>TestDriver.java</EM>, <EM>BMTest.java</EM>: 
	Buffer manager test driver program.  Note that you do have to
        use the Makefile to run your tests too.
</UL>
<P>
You can find other useful information by reading the java documentation
on other packages, such as the <EM>global</EM> package and the 
<EM>chainexception</EM> package.
<P>
<BR><HR>
<ADDRESS>
<I>Qingqing Ouyang</I>
<BR><I>11/24/1998</I>
</ADDRESS>
</BODY>
</HTML>
