<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>What to Turn In, and When</TITLE>
<META NAME="description" CONTENT="What to Turn In, and When">
<META NAME="keywords" CONTENT="BufMgr">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="BufMgr.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="BufMgr.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html69"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://www.cs.wisc.edu/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html67"
 HREF="BufMgr.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://www.cs.wisc.edu/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html61"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://www.cs.wisc.edu/icons/latex2html/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html70"
 HREF="node7.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html68"
 HREF="BufMgr.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html62"
 HREF="node5.html">Error Protocol</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00060000000000000000">
What to Turn In, and When</A>
</H1>
<P>
You should turn  in copies of your code together with  copies of the
output produced   by running  the  tests  provided  by the   TAs.  The
assignment is due at 5PM on September 27th.  The solution will be made
public after that time,  and solutions turned in  after that time will
not receive any credit.  So be sure to turn in whatever you have, even
if it is not working fully, at that time.
<P><EM>I emphasize  that late submissions  will not receive  any credit.
Computers0--and life!0--being   what   they are, expect
everything  to  take  longer   than  you   expect, even    taking this
expectation into account.  So start  early, and plan on getting things
done well before the due  date.  Nothing short  of a nuclear explosion
(in the CS building, not the South Pacific) constitutes a valid reason
for an extension.
</EM>
<BR><HR>
<ADDRESS>
<I>Qingqing Ouyang</I>
<BR><I>11/24/1998</I>
</ADDRESS>
</BODY>
</HTML>
