<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="BufMgr">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="BufMgr.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="BufMgr.html">
<LINK REL="up" HREF="BufMgr.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html19"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="http://www.cs.wisc.edu/icons/latex2html/next_motif.gif"></A> 
<A NAME="tex2html17"
 HREF="BufMgr.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="http://www.cs.wisc.edu/icons/latex2html/up_motif.gif"></A> 
<A NAME="tex2html11"
 HREF="BufMgr.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="http://www.cs.wisc.edu/icons/latex2html/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html20"
 HREF="node2.html">The Buffer Manager Interface</A>
<B> Up:</B> <A NAME="tex2html18"
 HREF="BufMgr.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html12"
 HREF="BufMgr.html">No Title</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1><A NAME="SECTION00010000000000000000">
Introduction</A>
</H1>
<P>
In this assignment,
you will  implement a simplified version of the Buffer Manager layer,
without support for concurrency control or recovery.   You will be given 
the code for the lower layer, the Disk  Space Manager.
<P><EM>You will carry out this assignment, and subsequent ones, in teams
of two.  Please choose a partner as soon  as possible, or send mail to
xbao or cychan so that we can find a partner for you.</EM>
<P>
You should begin by reading the chapter  on Disks and Files,  
to get an overview of buffer management.
This  material will also be covered in class.  In addition,  HTML
documentation is available for  Minibase,  which  you can read using
Netscape.  There is a link to the Minibase home page in the CS564 home
page.  In particular, you should read the description of the DB class,
which you will call extensively in this assignment.  The Java documentation
for the <EM>diskmgr</EM> package can be found at 
&nbsp;javaminibase/javamini_hwk/handout/BufMgr/javadoc/packages.html.
You should also read the code under diskmgr/ carefully to learn
how package is declared and how Exceptions are handled in Minibase.
<P>
<BR><HR>
<ADDRESS>
<I>Qingqing Ouyang</I>
<BR><I>11/24/1998</I>
</ADDRESS>
</BODY>
</HTML>
