<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.DB.html#add_file_entry(java.lang.String, global.PageId)"><b>add_file_entry</b></a>(String, PageId).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Adds a file entry to the header page(s).
  <dt> 	<a href="diskmgr.DB.html#allocate_page(global.PageId)"><b>allocate_page</b></a>(PageId).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Allocate a set of pages where the run size is taken to be 1 by default.
  <dt> 	<a href="diskmgr.DB.html#allocate_page(global.PageId, int)"><b>allocate_page</b></a>(PageId, int).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> user specified run_size

 
  <dt> 	<a href="global.AttrOperator.html#aopEQ"><b>aopEQ</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopGE"><b>aopGE</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopGT"><b>aopGT</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopLE"><b>aopLE</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopLT"><b>aopLT</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopNE"><b>aopNE</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopNOP"><b>aopNOP</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#aopNOT"><b>aopNOT</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.TupleOrder.html#Ascending"><b>Ascending</b></a>.
Static variable in class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#ATTRCATNAME"><b>ATTRCATNAME</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#attrInteger"><b>attrInteger</b></a>.
Static variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#attrNull"><b>attrNull</b></a>.
Static variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#attrOperator"><b>attrOperator</b></a>.
Variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#AttrOperator(int)"><b>AttrOperator</b></a>(int).
Constructor for class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
 AttrOperator Constructor
 <br>
 An attribute operator types can be defined as 
 <ul>
 <li>   AttrOperator attrOperator = new AttrOperator(AttrOperator.aopEQ);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrOperator.attrOperator == AttrOperator.aopEQ) ....
  <dt> 	<a href="global.AttrType.html#attrReal"><b>attrReal</b></a>.
Static variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#attrString"><b>attrString</b></a>.
Static variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#attrSymbol"><b>attrSymbol</b></a>.
Static variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#attrType"><b>attrType</b></a>.
Variable in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#AttrType(int)"><b>AttrType</b></a>(int).
Constructor for class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
 AttrType Constructor
 <br>
 An attribute type of String can be defined as 
 <ul>
 <li>   AttrType attrType = new AttrType(AttrType.attrString);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrType.attrType == AttrType.attrString) ....
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="global.IndexType.html#B_Index"><b>B_Index</b></a>.
Static variable in class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="chainexception.ChainException.html#ChainException()"><b>ChainException</b></a>().
Constructor for class chainexception.<a href="chainexception.ChainException.html#_top_">ChainException</a>
  <dd>  Default constructor.
  <dt> 	<a href="chainexception.ChainException.html#ChainException(java.lang.Exception, java.lang.String)"><b>ChainException</b></a>(Exception, String).
Constructor for class chainexception.<a href="chainexception.ChainException.html#_top_">ChainException</a>
  <dd>  Establish the stack for exceptions.
  <dt> 	<a href="diskmgr.DB.html#closeDB()"><b>closeDB</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Close DB file.
  <dt> 	<a href="global.Convert.html#Convert()"><b>Convert</b></a>().
Constructor for class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd> 
  <dt> 	<a href="global.PageId.html#copyPageId(global.PageId)"><b>copyPageId</b></a>(PageId).
Method in class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd>  make a copy of the given pageId 

  <dt> 	<a href="global.RID.html#copyRid(global.RID)"><b>copyRid</b></a>(RID).
Method in class global.<a href="global.RID.html#_top_">RID</a>
  <dd>  make a copy of the given rid

</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.DB.html#DB()"><b>DB</b></a>().
Constructor for class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> default constructor.
  <dt> 	<a href="diskmgr.DB.html#db_name()"><b>db_name</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Functions to return some characteristics of the database.
  <dt> 	<a href="diskmgr.DB.html#db_num_pages()"><b>db_num_pages</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> 
  <dt> 	<a href="diskmgr.DB.html#db_page_size()"><b>db_page_size</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> 
  <dt> 	<a href="diskmgr.DB.html#DBDestroy()"><b>DBDestroy</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Destroy the database, removing the file that stores it.
  <dt> 	<a href="diskmgr.DB.html#deallocate_page(global.PageId)"><b>deallocate_page</b></a>(PageId).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Deallocate a set of pages starting at the specified page number
  with run size = 1

 
  <dt> 	<a href="diskmgr.DB.html#deallocate_page(global.PageId, int)"><b>deallocate_page</b></a>(PageId, int).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Deallocate a set of pages starting at the specified page number and
 a run size can be specified.
  <dt> 	<a href="global.Flags.html#DEBUG"><b>DEBUG</b></a>.
Static variable in interface global.<a href="global.Flags.html#_top_">Flags</a>
  <dd> 
  <dt> 	<a href="diskmgr.DB.html#delete_file_entry(java.lang.String)"><b>delete_file_entry</b></a>(String).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Delete the entry corresponding to a file from the header page(s).
  <dt> 	<a href="global.TupleOrder.html#Descending"><b>Descending</b></a>.
Static variable in class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
  <dt> 	<a href="diskmgr.DiskMgrException.html#DiskMgrException(java.lang.Exception, java.lang.String)"><b>DiskMgrException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#DISTINCTKEYS"><b>DISTINCTKEYS</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="diskmgr.DB.html#dump_space_map()"><b>dump_space_map</b></a>().
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Print out the space map of the database.
  <dt> 	<a href="diskmgr.DuplicateEntryException.html#DuplicateEntryException(java.lang.Exception, java.lang.String)"><b>DuplicateEntryException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.DuplicateEntryException.html#_top_">DuplicateEntryException</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="global.RID.html#equals(global.RID)"><b>equals</b></a>(RID).
Method in class global.<a href="global.RID.html#_top_">RID</a>
  <dd> Compares two RID object, i.e, this to the rid
 
  <dt> 	<a href="global.ExtendedSystemDefs.html#ExtendedSystemDefs(java.lang.String, int, int, java.lang.String)"><b>ExtendedSystemDefs</b></a>(String, int, int, String).
Constructor for class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.ExtendedSystemDefs.html#ExtendedSystemDefs(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><b>ExtendedSystemDefs</b></a>(String, String, int, int, int, String).
Constructor for class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.FileEntryNotFoundException.html#FileEntryNotFoundException(java.lang.Exception, java.lang.String)"><b>FileEntryNotFoundException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.FileEntryNotFoundException.html#_top_">FileEntryNotFoundException</a>
  <dd> 
  <dt> 	<a href="diskmgr.FileIOException.html#FileIOException(java.lang.Exception, java.lang.String)"><b>FileIOException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
  <dd> 
  <dt> 	<a href="diskmgr.FileNameTooLongException.html#FileNameTooLongException(java.lang.Exception, java.lang.String)"><b>FileNameTooLongException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.FileNameTooLongException.html#_top_">FileNameTooLongException</a>
  <dd> 
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.DB.html#get_file_entry(java.lang.String)"><b>get_file_entry</b></a>(String).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Get the entry corresponding to the given file.
  <dt> 	<a href="global.Convert.html#getCharValue(int, byte[])"><b>getCharValue</b></a>(int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  reads 2 bytes from the given byte array at the specified position
 convert it to a character
 
  <dt> 	<a href="global.Convert.html#getFloValue(int, byte[])"><b>getFloValue</b></a>(int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  read 4 bytes from given byte array at the specified position
 convert it to a float value
 
  <dt> 	<a href="global.Convert.html#getIntValue(int, byte[])"><b>getIntValue</b></a>(int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  read 4 bytes from given byte array at the specified position
 convert it to an integer
 
  <dt> 	<a href="diskmgr.Page.html#getpage()"><b>getpage</b></a>().
Method in class diskmgr.<a href="diskmgr.Page.html#_top_">Page</a>
  <dd>  return the data byte array
 
  <dt> 	<a href="global.Convert.html#getShortValue(int, byte[])"><b>getShortValue</b></a>(int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  read 2 bytes from given byte array at the specified position
 convert it to a short integer
 
  <dt> 	<a href="global.Convert.html#getStrValue(int, byte[], int)"><b>getStrValue</b></a>(int, byte[], int).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  reads a string that has been encoded using a modified UTF-8 format from
 the given byte array at the specified position
 
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="global.IndexType.html#Hash"><b>Hash</b></a>.
Static variable in class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="global.Catalogglobal.html#INDEXCATNAME"><b>INDEXCATNAME</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#INDEXPAGES"><b>INDEXPAGES</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.IndexType.html#indexType"><b>indexType</b></a>.
Variable in class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
  <dt> 	<a href="global.IndexType.html#IndexType(int)"><b>IndexType</b></a>(int).
Constructor for class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
 IndexType Constructor
 <br>
 An index type can be defined as 
 <ul>
 <li>   IndexType indexType = new IndexType(IndexType.Hash);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (indexType.indexType == IndexType.Hash) ....
  <dt> 	<a href="global.ExtendedSystemDefs.html#init(int)"><b>init</b></a>(int).
Method in class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#init(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><b>init</b></a>(String, String, int, int, int, String).
Method in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#INVALID_PAGE"><b>INVALID_PAGE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="diskmgr.InvalidPageNumberException.html#InvalidPageNumberException(java.lang.Exception, java.lang.String)"><b>InvalidPageNumberException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
  <dd> 
  <dt> 	<a href="diskmgr.InvalidRunSizeException.html#InvalidRunSizeException(java.lang.Exception, java.lang.String)"><b>InvalidRunSizeException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
  <dd> 
</dl>
<a name="Thumb-J"></a>
<hr>
<h2>
<a name="Thumb-J"><b> J </b></a>
</h2>
<dl>
  <dt> 	<a href="global.SystemDefs.html#JavabaseBM"><b>JavabaseBM</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#JavabaseCatalog"><b>JavabaseCatalog</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#JavabaseDB"><b>JavabaseDB</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#JavabaseDBName"><b>JavabaseDBName</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#JavabaseLogName"><b>JavabaseLogName</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
</dl>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="global.LogicalOperator.html#logicalOperator"><b>logicalOperator</b></a>.
Variable in class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
  <dt> 	<a href="global.LogicalOperator.html#LogicalOperator(int)"><b>LogicalOperator</b></a>(int).
Constructor for class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
 LogicalOperator Constructor
 <br>
 A logical operator can be defined as 
 <ul>
 <li>   LogicalOperator logicalOperator = 
 <br>                 new LogicalOperator(LogicalOperator.lopOR);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (logicalOperator.logicalOperator == LogicalOperator.lopOR) ....
  <dt> 	<a href="global.LogicalOperator.html#lopAND"><b>lopAND</b></a>.
Static variable in class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
  <dt> 	<a href="global.LogicalOperator.html#lopNOT"><b>lopNOT</b></a>.
Static variable in class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
  <dt> 	<a href="global.LogicalOperator.html#lopOR"><b>lopOR</b></a>.
Static variable in class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="global.GlobalConst.html#MAX_NAME"><b>MAX_NAME</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MAX_SPACE"><b>MAX_SPACE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MAXATTRNAME"><b>MAXATTRNAME</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MAXFILENAME"><b>MAXFILENAME</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd>  also the name of a relation

  <dt> 	<a href="global.GlobalConst.html#MAXINDEXNAME"><b>MAXINDEXNAME</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MAXNAME"><b>MAXNAME</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MAXNUMVAL"><b>MAXNUMVAL</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MAXSTRINGLEN"><b>MAXSTRINGLEN</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MAXSTRINGVAL"><b>MAXSTRINGVAL</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.ExtendedSystemDefs.html#MINIBASE_ATTRCAT"><b>MINIBASE_ATTRCAT</b></a>.
Static variable in class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_BUFFER_POOL_SIZE"><b>MINIBASE_BUFFER_POOL_SIZE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> Size of each frame.
  <dt> 	<a href="global.ExtendedSystemDefs.html#MINIBASE_CATALOGPTR"><b>MINIBASE_CATALOGPTR</b></a>.
Static variable in class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_DB_SIZE"><b>MINIBASE_DB_SIZE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd>  in Pages => the DBMS Manager tells the DB how much disk 
 space is available for the database.
  <dt> 	<a href="global.SystemDefs.html#MINIBASE_DBNAME"><b>MINIBASE_DBNAME</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_DEFAULT_SHAREDMEM_SIZE"><b>MINIBASE_DEFAULT_SHAREDMEM_SIZE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.ExtendedSystemDefs.html#MINIBASE_INDCAT"><b>MINIBASE_INDCAT</b></a>.
Static variable in class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_MAX_TRANSACTIONS"><b>MINIBASE_MAX_TRANSACTIONS</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MINIBASE_MAXARRSIZE"><b>MINIBASE_MAXARRSIZE</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_MAXARRSIZE"><b>MINIBASE_MAXARRSIZE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#MINIBASE_PAGESIZE"><b>MINIBASE_PAGESIZE</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> Size of page.
  <dt> 	<a href="global.ExtendedSystemDefs.html#MINIBASE_RELCAT"><b>MINIBASE_RELCAT</b></a>.
Static variable in class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#MINIBASE_RESTART_FLAG"><b>MINIBASE_RESTART_FLAG</b></a>.
Static variable in class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MINNUMVAL"><b>MINNUMVAL</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#MINSTRINGVAL"><b>MINSTRINGVAL</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="global.IndexType.html#None"><b>None</b></a>.
Static variable in class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
  <dt> 	<a href="global.GlobalConst.html#NUMBUF"><b>NUMBUF</b></a>.
Static variable in interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#NUMPAGESFILE"><b>NUMPAGESFILE</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#NUMTUPLESFILE"><b>NUMTUPLESFILE</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.DB.html#openDB(java.lang.String)"><b>openDB</b></a>(String).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Open the database with the given name.
  <dt> 	<a href="diskmgr.DB.html#openDB(java.lang.String, int)"><b>openDB</b></a>(String, int).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> DB Constructors.
  <dt> 	<a href="global.AttrOperator.html#opRANGE"><b>opRANGE</b></a>.
Static variable in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="diskmgr.OutOfSpaceException.html#OutOfSpaceException(java.lang.Exception, java.lang.String)"><b>OutOfSpaceException</b></a>(Exception, String).
Constructor for class diskmgr.<a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.Page.html#Page()"><b>Page</b></a>().
Constructor for class diskmgr.<a href="diskmgr.Page.html#_top_">Page</a>
  <dd>  default constructor

  <dt> 	<a href="diskmgr.Page.html#Page(byte[])"><b>Page</b></a>(byte[]).
Constructor for class diskmgr.<a href="diskmgr.Page.html#_top_">Page</a>
  <dd>  Constructor of class Page

  <dt> 	<a href="global.PageId.html#PageId()"><b>PageId</b></a>().
Constructor for class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd>  Default constructor

  <dt> 	<a href="global.PageId.html#PageId(int)"><b>PageId</b></a>(int).
Constructor for class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd>  constructor of class
 
  <dt> 	<a href="global.RID.html#pageNo"><b>pageNo</b></a>.
Variable in class global.<a href="global.RID.html#_top_">RID</a>
  <dd> public PageId pageNo

  <dt> 	<a href="global.PageId.html#pid"><b>pid</b></a>.
Variable in class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd> public int pid

  <dt> 	<a href="chainexception.ChainException.html#prev"><b>prev</b></a>.
Variable in class chainexception.<a href="chainexception.ChainException.html#_top_">ChainException</a>
  <dd> 
  <dt> 	<a href="chainexception.ChainException.html#printStackTrace()"><b>printStackTrace</b></a>().
Method in class chainexception.<a href="chainexception.ChainException.html#_top_">ChainException</a>
  <dd>  Print out all the exceptions caught across layers.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="global.TupleOrder.html#Random"><b>Random</b></a>.
Static variable in class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
  <dt> 	<a href="diskmgr.DB.html#read_page(global.PageId, diskmgr.Page)"><b>read_page</b></a>(PageId, Page).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Read the contents of the specified page into a Page object

 
  <dt> 	<a href="global.Catalogglobal.html#RELCATNAME"><b>RELCATNAME</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.Catalogglobal.html#RELNAME"><b>RELNAME</b></a>.
Static variable in interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <dd> 
  <dt> 	<a href="global.RID.html#RID()"><b>RID</b></a>().
Constructor for class global.<a href="global.RID.html#_top_">RID</a>
  <dd>  default constructor of class

  <dt> 	<a href="global.RID.html#RID(global.PageId, int)"><b>RID</b></a>(PageId, int).
Constructor for class global.<a href="global.RID.html#_top_">RID</a>
  <dd>   constructor of class

</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="global.SelectType.html#selBoth"><b>selBoth</b></a>.
Static variable in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.SelectType.html#selectType"><b>selectType</b></a>.
Variable in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.SelectType.html#SelectType(int)"><b>SelectType</b></a>(int).
Constructor for class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
 SelectType Constructor
 <br>
 A selected type can be defined as 
 <ul>
 <li>   SelectType selectType = new SelectType(SelectType.SelBoth);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (selectType.selectType == SelectType.SelBoth) ....
  <dt> 	<a href="global.SelectType.html#selExact"><b>selExact</b></a>.
Static variable in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.SelectType.html#selRange"><b>selRange</b></a>.
Static variable in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.SelectType.html#selUndefined"><b>selUndefined</b></a>.
Static variable in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.Convert.html#setCharValue(char, int, byte[])"><b>setCharValue</b></a>(char, int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  Update a character in the given byte array at the specified position.
  <dt> 	<a href="global.Convert.html#setFloValue(float, int, byte[])"><b>setFloValue</b></a>(float, int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  update a float value in the given byte array at the specified position
 
  <dt> 	<a href="global.Convert.html#setIntValue(int, int, byte[])"><b>setIntValue</b></a>(int, int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  update an integer value in the given byte array at the specified position
 
  <dt> 	<a href="diskmgr.Page.html#setpage(byte[])"><b>setpage</b></a>(byte[]).
Method in class diskmgr.<a href="diskmgr.Page.html#_top_">Page</a>
  <dd>  set the page with the given byte array
 
  <dt> 	<a href="global.Convert.html#setShortValue(short, int, byte[])"><b>setShortValue</b></a>(short, int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  update a short integer in the given byte array at the specified position
 
  <dt> 	<a href="global.Convert.html#setStrValue(java.lang.String, int, byte[])"><b>setStrValue</b></a>(String, int, byte[]).
Static method in class global.<a href="global.Convert.html#_top_">Convert</a>
  <dd>  Insert or update a string in the given byte array at the specified 
 position.
  <dt> 	<a href="global.RID.html#slotNo"><b>slotNo</b></a>.
Variable in class global.<a href="global.RID.html#_top_">RID</a>
  <dd> public int slotNo

  <dt> 	<a href="global.SystemDefs.html#SystemDefs()"><b>SystemDefs</b></a>().
Constructor for class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
  <dt> 	<a href="global.SystemDefs.html#SystemDefs(java.lang.String, int, int, java.lang.String)"><b>SystemDefs</b></a>(String, int, int, String).
Constructor for class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="global.Flags.html#TEST"><b>TEST</b></a>.
Static variable in interface global.<a href="global.Flags.html#_top_">Flags</a>
  <dd> 
  <dt> 	<a href="global.AttrOperator.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <dd> 
  <dt> 	<a href="global.AttrType.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.AttrType.html#_top_">AttrType</a>
  <dd> 
  <dt> 	<a href="global.IndexType.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.IndexType.html#_top_">IndexType</a>
  <dd> 
  <dt> 	<a href="global.LogicalOperator.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <dd> 
  <dt> 	<a href="global.PageId.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd> 
  <dt> 	<a href="global.SelectType.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.SelectType.html#_top_">SelectType</a>
  <dd> 
  <dt> 	<a href="global.TupleOrder.html#toString()"><b>toString</b></a>().
Method in class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
  <dt> 	<a href="global.TupleOrder.html#tupleOrder"><b>tupleOrder</b></a>.
Variable in class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
  <dt> 	<a href="global.TupleOrder.html#TupleOrder(int)"><b>TupleOrder</b></a>(int).
Constructor for class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  <dd> 
 TupleOrder Constructor
 <br>
 A tuple ordering can be defined as 
 <ul>
 <li>   TupleOrder tupleOrder = new TupleOrder(TupleOrder.Random);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (tupleOrder.tupleOrder == TupleOrder.Random) ....
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="diskmgr.DB.html#write_page(global.PageId, diskmgr.Page)"><b>write_page</b></a>(PageId, Page).
Method in class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a>
  <dd> Write the contents in a page object to the specified page.
  <dt> 	<a href="global.PageId.html#writeToByteArray(byte[], int)"><b>writeToByteArray</b></a>(byte[], int).
Method in class global.<a href="global.PageId.html#_top_">PageId</a>
  <dd> Write the pid into a specified bytearray at offset
 
  <dt> 	<a href="global.RID.html#writeToByteArray(byte[], int)"><b>writeToByteArray</b></a>(byte[], int).
Method in class global.<a href="global.RID.html#_top_">RID</a>
  <dd> Write the rid into a byte array at offset
 
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
