<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class chainexception.ChainException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-chainexception.html">This Package</a>  <a href="Package-chainexception.html">Previous</a>  <a href="Package-chainexception.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class chainexception.ChainException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----chainexception.ChainException
</pre>
<hr>
<dl>
  <dt> public class <b>ChainException</b>
  <dt> extends Exception
</dl>
This class is used for error handling.  Errors are
 traced from different layer of the minibase system.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prev"><b>prev</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChainException()"><b>ChainException</b></a>()
  <dd>  Default constructor.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ChainException(java.lang.Exception, java.lang.String)"><b>ChainException</b></a>(Exception, String)
  <dd>  Establish the stack for exceptions.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#printStackTrace()"><b>printStackTrace</b></a>()
  <dd>  Print out all the exceptions caught across layers.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="prev"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>prev</b>
<pre>
 public Exception prev
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ChainException"></a>
<a name="ChainException(java.lang.Exception, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChainException</b>
<pre>
 public ChainException(Exception _prev,
                       String s)
</pre>
<dl>
  <dd> Establish the stack for exceptions.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _prev - the previous exception caught
    <dd> s - the description for the current exception thrown
  </dl></dd>
</dl>
<a name="ChainException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ChainException</b>
<pre>
 public ChainException()
</pre>
<dl>
  <dd> Default constructor.  It will probably never be used
 since every exception should be pushed onto the stack.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="printStackTrace()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="printStackTrace"><b>printStackTrace</b></a>
<pre>
 public void printStackTrace()
</pre>
<dl>
  <dd> Print out all the exceptions caught across layers.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Throwable.html#printStackTrace()">printStackTrace</a> in class Throwable
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-chainexception.html">This Package</a>  <a href="Package-chainexception.html">Previous</a>  <a href="Package-chainexception.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
