<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class diskmgr.Page
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="diskmgr.DB.html#_top_">Previous</a>  <a href="Package-diskmgr.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class diskmgr.Page
</h1>
<pre>
java.lang.Object
   |
   +----diskmgr.Page
</pre>
<hr>
<dl>
  <dt> public class <b>Page</b>
  <dt> extends Object
  <dt> implements <a href="global.GlobalConst.html#_top_">GlobalConst</a>
</dl>
class Page
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Page()"><b>Page</b></a>()
  <dd>  default constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Page(byte[])"><b>Page</b></a>(byte[])
  <dd>  Constructor of class Page

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getpage()"><b>getpage</b></a>()
  <dd>  return the data byte array
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setpage(byte[])"><b>setpage</b></a>(byte[])
  <dd>  set the page with the given byte array
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Page"></a>
<a name="Page()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Page</b>
<pre>
 public Page()
</pre>
<dl>
  <dd> default constructor
<p>
</dl>
<a name="Page(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Page</b>
<pre>
 public Page(byte apage[])
</pre>
<dl>
  <dd> Constructor of class Page
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getpage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getpage"><b>getpage</b></a>
<pre>
 public byte[] getpage()
</pre>
<dl>
  <dd> return the data byte array
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the byte array of the page
  </dl></dd>
</dl>
<a name="setpage(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setpage"><b>setpage</b></a>
<pre>
 public void setpage(byte array[])
</pre>
<dl>
  <dd> set the page with the given byte array
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - a byte array of page size
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="diskmgr.DB.html#_top_">Previous</a>  <a href="Package-diskmgr.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
