<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class diskmgr.FileNameTooLongException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="diskmgr.FileIOException.html#_top_">Previous</a>  <a href="diskmgr.InvalidPageNumberException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class diskmgr.FileNameTooLongException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="chainexception.ChainException.html#_top_">chainexception.ChainException</a>
                           |
                           +----diskmgr.FileNameTooLongException
</pre>
<hr>
<dl>
  <dt> public class <b>FileNameTooLongException</b>
  <dt> extends <a href="chainexception.ChainException.html#_top_">ChainException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileNameTooLongException(java.lang.Exception, java.lang.String)"><b>FileNameTooLongException</b></a>(Exception, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileNameTooLongException"></a>
<a name="FileNameTooLongException(java.lang.Exception, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileNameTooLongException</b>
<pre>
 public FileNameTooLongException(Exception ex,
                                 String name)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="diskmgr.FileIOException.html#_top_">Previous</a>  <a href="diskmgr.InvalidPageNumberException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
