<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class diskmgr.DB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="Package-diskmgr.html">Previous</a>  <a href="diskmgr.Page.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class diskmgr.DB
</h1>
<pre>
java.lang.Object
   |
   +----diskmgr.DB
</pre>
<hr>
<dl>
  <dt> public class <b>DB</b>
  <dt> extends Object
  <dt> implements <a href="global.GlobalConst.html#_top_">GlobalConst</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DB()"><b>DB</b></a>()
  <dd> default constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#add_file_entry(java.lang.String, global.PageId)"><b>add_file_entry</b></a>(String, PageId)
  <dd> Adds a file entry to the header page(s).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocate_page(global.PageId)"><b>allocate_page</b></a>(PageId)
  <dd> Allocate a set of pages where the run size is taken to be 1 by default.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocate_page(global.PageId, int)"><b>allocate_page</b></a>(PageId, int)
  <dd> user specified run_size

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeDB()"><b>closeDB</b></a>()
  <dd> Close DB file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#db_name()"><b>db_name</b></a>()
  <dd> Functions to return some characteristics of the database.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#db_num_pages()"><b>db_num_pages</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#db_page_size()"><b>db_page_size</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DBDestroy()"><b>DBDestroy</b></a>()
  <dd> Destroy the database, removing the file that stores it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deallocate_page(global.PageId)"><b>deallocate_page</b></a>(PageId)
  <dd> Deallocate a set of pages starting at the specified page number
  with run size = 1

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deallocate_page(global.PageId, int)"><b>deallocate_page</b></a>(PageId, int)
  <dd> Deallocate a set of pages starting at the specified page number and
 a run size can be specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#delete_file_entry(java.lang.String)"><b>delete_file_entry</b></a>(String)
  <dd> Delete the entry corresponding to a file from the header page(s).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dump_space_map()"><b>dump_space_map</b></a>()
  <dd> Print out the space map of the database.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#get_file_entry(java.lang.String)"><b>get_file_entry</b></a>(String)
  <dd> Get the entry corresponding to the given file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openDB(java.lang.String)"><b>openDB</b></a>(String)
  <dd> Open the database with the given name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openDB(java.lang.String, int)"><b>openDB</b></a>(String, int)
  <dd> DB Constructors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read_page(global.PageId, diskmgr.Page)"><b>read_page</b></a>(PageId, Page)
  <dd> Read the contents of the specified page into a Page object

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write_page(global.PageId, diskmgr.Page)"><b>write_page</b></a>(PageId, Page)
  <dd> Write the contents in a page object to the specified page.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DB"></a>
<a name="DB()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DB</b>
<pre>
 public DB()
</pre>
<dl>
  <dd> default constructor.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="openDB(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openDB"><b>openDB</b></a>
<pre>
 public void openDB(String fname) throws IOException, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Open the database with the given name.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - DB_name
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="openDB(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openDB"><b>openDB</b></a>
<pre>
 public void openDB(String fname,
                    int num_pgs) throws IOException, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> DB Constructors.
 Create a database with the specified number of pages where the page
 size is the default page size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - DB name
    <dd> num_pages - number of pages in DB
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="closeDB()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeDB"><b>closeDB</b></a>
<pre>
 public void closeDB() throws IOException
</pre>
<dl>
  <dd> Close DB file.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors.
  </dl></dd>
</dl>
<a name="DBDestroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DBDestroy"><b>DBDestroy</b></a>
<pre>
 public void DBDestroy() throws IOException
</pre>
<dl>
  <dd> Destroy the database, removing the file that stores it.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors.
  </dl></dd>
</dl>
<a name="read_page(global.PageId, diskmgr.Page)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read_page"><b>read_page</b></a>
<pre>
 public void read_page(<a href="global.PageId.html#_top_">PageId</a> pageno,
                       <a href="diskmgr.Page.html#_top_">Page</a> apage) throws <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, IOException
</pre>
<dl>
  <dd> Read the contents of the specified page into a Page object
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pageno - pageId which will be read
    <dd> apage - page object which holds the contents of page
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="write_page(global.PageId, diskmgr.Page)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write_page"><b>write_page</b></a>
<pre>
 public void write_page(<a href="global.PageId.html#_top_">PageId</a> pageno,
                        <a href="diskmgr.Page.html#_top_">Page</a> apage) throws <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, IOException
</pre>
<dl>
  <dd> Write the contents in a page object to the specified page.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pageno - pageId will be wrote to disk
    <dd> apage - the page object will be wrote to disk
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="allocate_page(global.PageId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocate_page"><b>allocate_page</b></a>
<pre>
 public void allocate_page(<a href="global.PageId.html#_top_">PageId</a> start_page_num) throws <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>, <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>, IOException
</pre>
<dl>
  <dd> Allocate a set of pages where the run size is taken to be 1 by default.
  Gives back the page number of the first page of the allocated run.
  with default run_size =1
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> start_page_num - page number to start with
    <dt> <b>Throws:</b> <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
    <dd> database is full
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
    <dd> invalid run size
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> DB file I/O errors
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="allocate_page(global.PageId, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocate_page"><b>allocate_page</b></a>
<pre>
 public void allocate_page(<a href="global.PageId.html#_top_">PageId</a> start_page_num,
                           int runsize) throws <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>, <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>, IOException
</pre>
<dl>
  <dd> user specified run_size
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> start_page_num - the starting page id of the run of pages
    <dd> run_size - the number of page need allocated
    <dt> <b>Throws:</b> <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
    <dd> No space left
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
    <dd> invalid run size
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="deallocate_page(global.PageId, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deallocate_page"><b>deallocate_page</b></a>
<pre>
 public void deallocate_page(<a href="global.PageId.html#_top_">PageId</a> start_page_num,
                             int run_size) throws <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, IOException, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Deallocate a set of pages starting at the specified page number and
 a run size can be specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> start_page_num - the start pageId to be deallocate
    <dd> run_size - the number of pages to be deallocated
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
    <dd> invalid run size
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="deallocate_page(global.PageId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deallocate_page"><b>deallocate_page</b></a>
<pre>
 public void deallocate_page(<a href="global.PageId.html#_top_">PageId</a> start_page_num) throws <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, IOException, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Deallocate a set of pages starting at the specified page number
  with run size = 1
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> start_page_num - the start pageId to be deallocate
    <dd> run_size - the number of pages to be deallocated
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
    <dd> invalid run size
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="add_file_entry(java.lang.String, global.PageId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="add_file_entry"><b>add_file_entry</b></a>
<pre>
 public void add_file_entry(String fname,
                            <a href="global.PageId.html#_top_">PageId</a> start_page_num) throws <a href="diskmgr.FileNameTooLongException.html#_top_">FileNameTooLongException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>, <a href="diskmgr.DuplicateEntryException.html#_top_">DuplicateEntryException</a>, <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, IOException, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Adds a file entry to the header page(s).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fname - file entry name
    <dd> start_page_num - the start page number of the file entry
    <dt> <b>Throws:</b> <a href="diskmgr.FileNameTooLongException.html#_top_">FileNameTooLongException</a>
    <dd> invalid file name (too long)
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
    <dd> invalid DB run size
    <dt> <b>Throws:</b> <a href="diskmgr.DuplicateEntryException.html#_top_">DuplicateEntryException</a>
    <dd> entry for DB is not unique
    <dt> <b>Throws:</b> <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
    <dd> database is full
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="delete_file_entry(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="delete_file_entry"><b>delete_file_entry</b></a>
<pre>
 public void delete_file_entry(String fname) throws <a href="diskmgr.FileEntryNotFoundException.html#_top_">FileEntryNotFoundException</a>, IOException, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Delete the entry corresponding to a file from the header page(s).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fname - file entry name
    <dt> <b>Throws:</b> <a href="diskmgr.FileEntryNotFoundException.html#_top_">FileEntryNotFoundException</a>
    <dd> file does not exist
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="get_file_entry(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="get_file_entry"><b>get_file_entry</b></a>
<pre>
 public <a href="global.PageId.html#_top_">PageId</a> get_file_entry(String name) throws IOException, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>, <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
</pre>
<dl>
  <dd> Get the entry corresponding to the given file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - file entry name
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<a name="db_name()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="db_name"><b>db_name</b></a>
<pre>
 public String db_name()
</pre>
<dl>
  <dd> Functions to return some characteristics of the database.
<p>
</dl>
<a name="db_num_pages()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="db_num_pages"><b>db_num_pages</b></a>
<pre>
 public int db_num_pages()
</pre>
<a name="db_page_size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="db_page_size"><b>db_page_size</b></a>
<pre>
 public int db_page_size()
</pre>
<a name="dump_space_map()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dump_space_map"><b>dump_space_map</b></a>
<pre>
 public void dump_space_map() throws <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>, IOException, <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>, <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
</pre>
<dl>
  <dd> Print out the space map of the database.
 The space map is a bitmap showing which
 pages of the db are currently allocated.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
    <dd> file I/O error
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
    <dt> <b>Throws:</b> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
    <dd> invalid page number
    <dt> <b>Throws:</b> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
    <dd> error caused by other layers
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-diskmgr.html">This Package</a>  <a href="Package-diskmgr.html">Previous</a>  <a href="diskmgr.Page.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
