<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.IndexType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.ExtendedSystemDefs.html#_top_">Previous</a>  <a href="global.LogicalOperator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.IndexType
</h1>
<pre>
java.lang.Object
   |
   +----global.IndexType
</pre>
<hr>
<dl>
  <dt> public class <b>IndexType</b>
  <dt> extends Object
</dl>
Enumeration class for IndexType
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#B_Index"><b>B_Index</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Hash"><b>Hash</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexType"><b>indexType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#None"><b>None</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IndexType(int)"><b>IndexType</b></a>(int)
  <dd> 
 IndexType Constructor
 <br>
 An index type can be defined as 
 <ul>
 <li>   IndexType indexType = new IndexType(IndexType.Hash);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (indexType.indexType == IndexType.Hash) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="None"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>None</b>
<pre>
 public static final int None
</pre>
<a name="B_Index"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>B_Index</b>
<pre>
 public static final int B_Index
</pre>
<a name="Hash"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Hash</b>
<pre>
 public static final int Hash
</pre>
<a name="indexType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>indexType</b>
<pre>
 public int indexType
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IndexType"></a>
<a name="IndexType(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IndexType</b>
<pre>
 public IndexType(int _indexType)
</pre>
<dl>
  <dd> IndexType Constructor
 <br>
 An index type can be defined as 
 <ul>
 <li>   IndexType indexType = new IndexType(IndexType.Hash);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (indexType.indexType == IndexType.Hash) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _indexType - The possible types of index
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.ExtendedSystemDefs.html#_top_">Previous</a>  <a href="global.LogicalOperator.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
