<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.LogicalOperator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.IndexType.html#_top_">Previous</a>  <a href="global.PageId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.LogicalOperator
</h1>
<pre>
java.lang.Object
   |
   +----global.LogicalOperator
</pre>
<hr>
<dl>
  <dt> public class <b>LogicalOperator</b>
  <dt> extends Object
</dl>
Enumeration class for LogicalOperator
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logicalOperator"><b>logicalOperator</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lopAND"><b>lopAND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lopNOT"><b>lopNOT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lopOR"><b>lopOR</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LogicalOperator(int)"><b>LogicalOperator</b></a>(int)
  <dd> 
 LogicalOperator Constructor
 <br>
 A logical operator can be defined as 
 <ul>
 <li>   LogicalOperator logicalOperator = 
 <br>                 new LogicalOperator(LogicalOperator.lopOR);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (logicalOperator.logicalOperator == LogicalOperator.lopOR) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="lopAND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lopAND</b>
<pre>
 public static final int lopAND
</pre>
<a name="lopOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lopOR</b>
<pre>
 public static final int lopOR
</pre>
<a name="lopNOT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lopNOT</b>
<pre>
 public static final int lopNOT
</pre>
<a name="logicalOperator"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>logicalOperator</b>
<pre>
 public int logicalOperator
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LogicalOperator"></a>
<a name="LogicalOperator(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LogicalOperator</b>
<pre>
 public LogicalOperator(int _logicalOperator)
</pre>
<dl>
  <dd> LogicalOperator Constructor
 <br>
 A logical operator can be defined as 
 <ul>
 <li>   LogicalOperator logicalOperator = 
 <br>                 new LogicalOperator(LogicalOperator.lopOR);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (logicalOperator.logicalOperator == LogicalOperator.lopOR) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _logicalOperator - The available logical operators
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.IndexType.html#_top_">Previous</a>  <a href="global.PageId.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
