<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.AttrOperator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="Package-global.html">Previous</a>  <a href="global.AttrType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.AttrOperator
</h1>
<pre>
java.lang.Object
   |
   +----global.AttrOperator
</pre>
<hr>
<dl>
  <dt> public class <b>AttrOperator</b>
  <dt> extends Object
</dl>
Enumeration class for AttrOperator
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopEQ"><b>aopEQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopGE"><b>aopGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopGT"><b>aopGT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopLE"><b>aopLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopLT"><b>aopLT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopNE"><b>aopNE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopNOP"><b>aopNOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aopNOT"><b>aopNOT</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrOperator"><b>attrOperator</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opRANGE"><b>opRANGE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttrOperator(int)"><b>AttrOperator</b></a>(int)
  <dd> 
 AttrOperator Constructor
 <br>
 An attribute operator types can be defined as 
 <ul>
 <li>   AttrOperator attrOperator = new AttrOperator(AttrOperator.aopEQ);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrOperator.attrOperator == AttrOperator.aopEQ) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="aopEQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopEQ</b>
<pre>
 public static final int aopEQ
</pre>
<a name="aopLT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopLT</b>
<pre>
 public static final int aopLT
</pre>
<a name="aopGT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopGT</b>
<pre>
 public static final int aopGT
</pre>
<a name="aopNE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopNE</b>
<pre>
 public static final int aopNE
</pre>
<a name="aopLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopLE</b>
<pre>
 public static final int aopLE
</pre>
<a name="aopGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopGE</b>
<pre>
 public static final int aopGE
</pre>
<a name="aopNOT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopNOT</b>
<pre>
 public static final int aopNOT
</pre>
<a name="aopNOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aopNOP</b>
<pre>
 public static final int aopNOP
</pre>
<a name="opRANGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>opRANGE</b>
<pre>
 public static final int opRANGE
</pre>
<a name="attrOperator"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrOperator</b>
<pre>
 public int attrOperator
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AttrOperator"></a>
<a name="AttrOperator(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttrOperator</b>
<pre>
 public AttrOperator(int _attrOperator)
</pre>
<dl>
  <dd> AttrOperator Constructor
 <br>
 An attribute operator types can be defined as 
 <ul>
 <li>   AttrOperator attrOperator = new AttrOperator(AttrOperator.aopEQ);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrOperator.attrOperator == AttrOperator.aopEQ) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _attrOperator - The available attribute operators
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="Package-global.html">Previous</a>  <a href="global.AttrType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
