<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.SelectType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.RID.html#_top_">Previous</a>  <a href="global.SystemDefs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.SelectType
</h1>
<pre>
java.lang.Object
   |
   +----global.SelectType
</pre>
<hr>
<dl>
  <dt> public class <b>SelectType</b>
  <dt> extends Object
</dl>
Enumeration class for SelectType
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selBoth"><b>selBoth</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectType"><b>selectType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selExact"><b>selExact</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selRange"><b>selRange</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selUndefined"><b>selUndefined</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SelectType(int)"><b>SelectType</b></a>(int)
  <dd> 
 SelectType Constructor
 <br>
 A selected type can be defined as 
 <ul>
 <li>   SelectType selectType = new SelectType(SelectType.SelBoth);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (selectType.selectType == SelectType.SelBoth) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="selRange"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>selRange</b>
<pre>
 public static final int selRange
</pre>
<a name="selExact"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>selExact</b>
<pre>
 public static final int selExact
</pre>
<a name="selBoth"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>selBoth</b>
<pre>
 public static final int selBoth
</pre>
<a name="selUndefined"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>selUndefined</b>
<pre>
 public static final int selUndefined
</pre>
<a name="selectType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>selectType</b>
<pre>
 public int selectType
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SelectType"></a>
<a name="SelectType(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SelectType</b>
<pre>
 public SelectType(int _selectType)
</pre>
<dl>
  <dd> SelectType Constructor
 <br>
 A selected type can be defined as 
 <ul>
 <li>   SelectType selectType = new SelectType(SelectType.SelBoth);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (selectType.selectType == SelectType.SelBoth) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _selectType - The possible types for selection
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.RID.html#_top_">Previous</a>  <a href="global.SystemDefs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
