<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.RID
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.PageId.html#_top_">Previous</a>  <a href="global.SelectType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.RID
</h1>
<pre>
java.lang.Object
   |
   +----global.RID
</pre>
<hr>
<dl>
  <dt> public class <b>RID</b>
  <dt> extends Object
</dl>
class RID
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pageNo"><b>pageNo</b></a>
  <dd> public PageId pageNo

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#slotNo"><b>slotNo</b></a>
  <dd> public int slotNo

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RID()"><b>RID</b></a>()
  <dd>  default constructor of class

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RID(global.PageId, int)"><b>RID</b></a>(PageId, int)
  <dd>   constructor of class

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyRid(global.RID)"><b>copyRid</b></a>(RID)
  <dd>  make a copy of the given rid

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(global.RID)"><b>equals</b></a>(RID)
  <dd> Compares two RID object, i.e, this to the rid
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeToByteArray(byte[], int)"><b>writeToByteArray</b></a>(byte[], int)
  <dd> Write the rid into a byte array at offset
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="slotNo"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>slotNo</b>
<pre>
 public int slotNo
</pre>
<dl>
  <dd> public int slotNo<p>
</dl>
<a name="pageNo"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pageNo</b>
<pre>
 public <a href="global.PageId.html#_top_">PageId</a> pageNo
</pre>
<dl>
  <dd> public PageId pageNo<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RID"></a>
<a name="RID()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RID</b>
<pre>
 public RID()
</pre>
<dl>
  <dd> default constructor of class
<p>
</dl>
<a name="RID(global.PageId, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RID</b>
<pre>
 public RID(<a href="global.PageId.html#_top_">PageId</a> pageno,
            int slotno)
</pre>
<dl>
  <dd> constructor of class
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyRid(global.RID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyRid"><b>copyRid</b></a>
<pre>
 public void copyRid(<a href="#_top_">RID</a> rid)
</pre>
<dl>
  <dd> make a copy of the given rid
<p>
</dl>
<a name="writeToByteArray(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeToByteArray"><b>writeToByteArray</b></a>
<pre>
 public void writeToByteArray(byte ary[],
                              int offset) throws IOException
</pre>
<dl>
  <dd> Write the rid into a byte array at offset
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ary - the specified byte array
    <dd> offset - the offset of byte array to write
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="equals(global.RID)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(<a href="#_top_">RID</a> rid)
</pre>
<dl>
  <dd> Compares two RID object, i.e, this to the rid
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rid - RID object to be compared to
    <dt> <b>Returns:</b>
    <dd> true is they are equal
         false if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.PageId.html#_top_">Previous</a>  <a href="global.SelectType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
