<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.SystemDefs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.SelectType.html#_top_">Previous</a>  <a href="global.TupleOrder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.SystemDefs
</h1>
<pre>
java.lang.Object
   |
   +----global.SystemDefs
</pre>
<hr>
<dl>
  <dt> public class <b>SystemDefs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JavabaseBM"><b>JavabaseBM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JavabaseCatalog"><b>JavabaseCatalog</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JavabaseDB"><b>JavabaseDB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JavabaseDBName"><b>JavabaseDBName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#JavabaseLogName"><b>JavabaseLogName</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_DBNAME"><b>MINIBASE_DBNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_RESTART_FLAG"><b>MINIBASE_RESTART_FLAG</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SystemDefs()"><b>SystemDefs</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SystemDefs(java.lang.String, int, int, java.lang.String)"><b>SystemDefs</b></a>(String, int, int, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><b>init</b></a>(String, String, int, int, int, String)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="JavabaseBM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JavabaseBM</b>
<pre>
 public static BufMgr JavabaseBM
</pre>
<a name="JavabaseDB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JavabaseDB</b>
<pre>
 public static <a href="diskmgr.DB.html#_top_">DB</a> JavabaseDB
</pre>
<a name="JavabaseCatalog"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JavabaseCatalog</b>
<pre>
 public static Catalog JavabaseCatalog
</pre>
<a name="JavabaseDBName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JavabaseDBName</b>
<pre>
 public static String JavabaseDBName
</pre>
<a name="JavabaseLogName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>JavabaseLogName</b>
<pre>
 public static String JavabaseLogName
</pre>
<a name="MINIBASE_RESTART_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_RESTART_FLAG</b>
<pre>
 public static boolean MINIBASE_RESTART_FLAG
</pre>
<a name="MINIBASE_DBNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_DBNAME</b>
<pre>
 public static String MINIBASE_DBNAME
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SystemDefs"></a>
<a name="SystemDefs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SystemDefs</b>
<pre>
 public SystemDefs()
</pre>
<a name="SystemDefs(java.lang.String, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SystemDefs</b>
<pre>
 public SystemDefs(String dbname,
                   int num_pgs,
                   int bufpoolsize,
                   String replacement_policy)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(String dbname,
                  String logname,
                  int num_pgs,
                  int maxlogsize,
                  int bufpoolsize,
                  String replacement_policy)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.SelectType.html#_top_">Previous</a>  <a href="global.TupleOrder.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
