<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Interface global.Catalogglobal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="Package-global.html">Previous</a>  <a href="global.Flags.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface global.Catalogglobal
</h1>
<dl>
  <dt> public interface <b>Catalogglobal</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRCATNAME"><b>ATTRCATNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DISTINCTKEYS"><b>DISTINCTKEYS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INDEXCATNAME"><b>INDEXCATNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INDEXPAGES"><b>INDEXPAGES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXNAME"><b>MAXNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXNUMVAL"><b>MAXNUMVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXSTRINGLEN"><b>MAXSTRINGLEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXSTRINGVAL"><b>MAXSTRINGVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_MAXARRSIZE"><b>MINIBASE_MAXARRSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINNUMVAL"><b>MINNUMVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINSTRINGVAL"><b>MINSTRINGVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUMPAGESFILE"><b>NUMPAGESFILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUMTUPLESFILE"><b>NUMTUPLESFILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RELCATNAME"><b>RELCATNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RELNAME"><b>RELNAME</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MINIBASE_MAXARRSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_MAXARRSIZE</b>
<pre>
 public static final int MINIBASE_MAXARRSIZE
</pre>
<a name="RELCATNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RELCATNAME</b>
<pre>
 public static final String RELCATNAME
</pre>
<a name="ATTRCATNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRCATNAME</b>
<pre>
 public static final String ATTRCATNAME
</pre>
<a name="INDEXCATNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INDEXCATNAME</b>
<pre>
 public static final String INDEXCATNAME
</pre>
<a name="RELNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RELNAME</b>
<pre>
 public static final String RELNAME
</pre>
<a name="MAXNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXNAME</b>
<pre>
 public static final int MAXNAME
</pre>
<a name="MAXSTRINGLEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXSTRINGLEN</b>
<pre>
 public static final int MAXSTRINGLEN
</pre>
<a name="NUMTUPLESFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUMTUPLESFILE</b>
<pre>
 public static final int NUMTUPLESFILE
</pre>
<a name="NUMPAGESFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUMPAGESFILE</b>
<pre>
 public static final int NUMPAGESFILE
</pre>
<a name="DISTINCTKEYS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DISTINCTKEYS</b>
<pre>
 public static final int DISTINCTKEYS
</pre>
<a name="INDEXPAGES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INDEXPAGES</b>
<pre>
 public static final int INDEXPAGES
</pre>
<a name="MINSTRINGVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINSTRINGVAL</b>
<pre>
 public static final String MINSTRINGVAL
</pre>
<a name="MAXSTRINGVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXSTRINGVAL</b>
<pre>
 public static final String MAXSTRINGVAL
</pre>
<a name="MINNUMVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINNUMVAL</b>
<pre>
 public static final int MINNUMVAL
</pre>
<a name="MAXNUMVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXNUMVAL</b>
<pre>
 public static final int MAXNUMVAL
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="Package-global.html">Previous</a>  <a href="global.Flags.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
