<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.PageId
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.LogicalOperator.html#_top_">Previous</a>  <a href="global.RID.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.PageId
</h1>
<pre>
java.lang.Object
   |
   +----global.PageId
</pre>
<hr>
<dl>
  <dt> public class <b>PageId</b>
  <dt> extends Object
</dl>
class PageId
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pid"><b>pid</b></a>
  <dd> public int pid

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PageId()"><b>PageId</b></a>()
  <dd>  Default constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PageId(int)"><b>PageId</b></a>(int)
  <dd>  constructor of class
 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyPageId(global.PageId)"><b>copyPageId</b></a>(PageId)
  <dd>  make a copy of the given pageId 

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeToByteArray(byte[], int)"><b>writeToByteArray</b></a>(byte[], int)
  <dd> Write the pid into a specified bytearray at offset
 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="pid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pid</b>
<pre>
 public int pid
</pre>
<dl>
  <dd> public int pid<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PageId"></a>
<a name="PageId()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PageId</b>
<pre>
 public PageId()
</pre>
<dl>
  <dd> Default constructor
<p>
</dl>
<a name="PageId(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PageId</b>
<pre>
 public PageId(int pageno)
</pre>
<dl>
  <dd> constructor of class
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pageno - the page ID
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyPageId(global.PageId)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyPageId"><b>copyPageId</b></a>
<pre>
 public void copyPageId(<a href="#_top_">PageId</a> pageno)
</pre>
<dl>
  <dd> make a copy of the given pageId
<p>
</dl>
<a name="writeToByteArray(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeToByteArray"><b>writeToByteArray</b></a>
<pre>
 public void writeToByteArray(byte ary[],
                              int offset) throws IOException
</pre>
<dl>
  <dd> Write the pid into a specified bytearray at offset
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ary - the specified bytearray
    <dd> offset - the offset of bytearray to write the pid
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.LogicalOperator.html#_top_">Previous</a>  <a href="global.RID.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
