<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Interface global.Flags
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Catalogglobal.html#_top_">Previous</a>  <a href="global.GlobalConst.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface global.Flags
</h1>
<dl>
  <dt> public interface <b>Flags</b>
</dl>
This class defines the boolean variables that are used to 
 simulate the conditional compilation in C++.  
 All constants are initially defined to be false.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEBUG"><b>DEBUG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TEST"><b>TEST</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TEST</b>
<pre>
 public static final boolean TEST
</pre>
<a name="DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEBUG</b>
<pre>
 public static final boolean DEBUG
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Catalogglobal.html#_top_">Previous</a>  <a href="global.GlobalConst.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
