<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.TupleOrder
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.SystemDefs.html#_top_">Previous</a>  <a href="Package-global.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.TupleOrder
</h1>
<pre>
java.lang.Object
   |
   +----global.TupleOrder
</pre>
<hr>
<dl>
  <dt> public class <b>TupleOrder</b>
  <dt> extends Object
</dl>
Enumeration class for TupleOrder
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ascending"><b>Ascending</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Descending"><b>Descending</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Random"><b>Random</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tupleOrder"><b>tupleOrder</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TupleOrder(int)"><b>TupleOrder</b></a>(int)
  <dd> 
 TupleOrder Constructor
 <br>
 A tuple ordering can be defined as 
 <ul>
 <li>   TupleOrder tupleOrder = new TupleOrder(TupleOrder.Random);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (tupleOrder.tupleOrder == TupleOrder.Random) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="Ascending"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ascending</b>
<pre>
 public static final int Ascending
</pre>
<a name="Descending"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Descending</b>
<pre>
 public static final int Descending
</pre>
<a name="Random"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Random</b>
<pre>
 public static final int Random
</pre>
<a name="tupleOrder"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>tupleOrder</b>
<pre>
 public int tupleOrder
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TupleOrder"></a>
<a name="TupleOrder(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TupleOrder</b>
<pre>
 public TupleOrder(int _tupleOrder)
</pre>
<dl>
  <dd> TupleOrder Constructor
 <br>
 A tuple ordering can be defined as 
 <ul>
 <li>   TupleOrder tupleOrder = new TupleOrder(TupleOrder.Random);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (tupleOrder.tupleOrder == TupleOrder.Random) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _tupleOrder - The possible ordering of the tuples
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.SystemDefs.html#_top_">Previous</a>  <a href="Package-global.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
