<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.ExtendedSystemDefs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Convert.html#_top_">Previous</a>  <a href="global.IndexType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.ExtendedSystemDefs
</h1>
<pre>
java.lang.Object
   |
   +----<a href="global.SystemDefs.html#_top_">global.SystemDefs</a>
           |
           +----global.ExtendedSystemDefs
</pre>
<hr>
<dl>
  <dt> public class <b>ExtendedSystemDefs</b>
  <dt> extends <a href="global.SystemDefs.html#_top_">SystemDefs</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_ATTRCAT"><b>MINIBASE_ATTRCAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_CATALOGPTR"><b>MINIBASE_CATALOGPTR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_INDCAT"><b>MINIBASE_INDCAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_RELCAT"><b>MINIBASE_RELCAT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtendedSystemDefs(java.lang.String, int, int, java.lang.String)"><b>ExtendedSystemDefs</b></a>(String, int, int, String)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ExtendedSystemDefs(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><b>ExtendedSystemDefs</b></a>(String, String, int, int, int, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init(int)"><b>init</b></a>(int)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MINIBASE_CATALOGPTR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_CATALOGPTR</b>
<pre>
 public static Catalog MINIBASE_CATALOGPTR
</pre>
<a name="MINIBASE_ATTRCAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_ATTRCAT</b>
<pre>
 public static AttrCatalog MINIBASE_ATTRCAT
</pre>
<a name="MINIBASE_RELCAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_RELCAT</b>
<pre>
 public static RelCatalog MINIBASE_RELCAT
</pre>
<a name="MINIBASE_INDCAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_INDCAT</b>
<pre>
 public static IndexCatalog MINIBASE_INDCAT
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ExtendedSystemDefs"></a>
<a name="ExtendedSystemDefs(java.lang.String, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExtendedSystemDefs</b>
<pre>
 public ExtendedSystemDefs(String dbname,
                           int dbpages,
                           int bufpoolsize,
                           String replacement_policy)
</pre>
<a name="ExtendedSystemDefs(java.lang.String, java.lang.String, int, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ExtendedSystemDefs</b>
<pre>
 public ExtendedSystemDefs(String dbname,
                           String logname,
                           int dbpages,
                           int maxlogsize,
                           int bufpoolsize,
                           String replacement_policy)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init(int initCatalog)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Convert.html#_top_">Previous</a>  <a href="global.IndexType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
