<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.Convert
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.AttrType.html#_top_">Previous</a>  <a href="global.ExtendedSystemDefs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.Convert
</h1>
<pre>
java.lang.Object
   |
   +----global.Convert
</pre>
<hr>
<dl>
  <dt> public class <b>Convert</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Convert()"><b>Convert</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCharValue(int, byte[])"><b>getCharValue</b></a>(int, byte[])
  <dd>  reads 2 bytes from the given byte array at the specified position
 convert it to a character
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloValue(int, byte[])"><b>getFloValue</b></a>(int, byte[])
  <dd>  read 4 bytes from given byte array at the specified position
 convert it to a float value
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIntValue(int, byte[])"><b>getIntValue</b></a>(int, byte[])
  <dd>  read 4 bytes from given byte array at the specified position
 convert it to an integer
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShortValue(int, byte[])"><b>getShortValue</b></a>(int, byte[])
  <dd>  read 2 bytes from given byte array at the specified position
 convert it to a short integer
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStrValue(int, byte[], int)"><b>getStrValue</b></a>(int, byte[], int)
  <dd>  reads a string that has been encoded using a modified UTF-8 format from
 the given byte array at the specified position
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCharValue(char, int, byte[])"><b>setCharValue</b></a>(char, int, byte[])
  <dd>  Update a character in the given byte array at the specified position.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFloValue(float, int, byte[])"><b>setFloValue</b></a>(float, int, byte[])
  <dd>  update a float value in the given byte array at the specified position
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIntValue(int, int, byte[])"><b>setIntValue</b></a>(int, int, byte[])
  <dd>  update an integer value in the given byte array at the specified position
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShortValue(short, int, byte[])"><b>setShortValue</b></a>(short, int, byte[])
  <dd>  update a short integer in the given byte array at the specified position
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStrValue(java.lang.String, int, byte[])"><b>setStrValue</b></a>(String, int, byte[])
  <dd>  Insert or update a string in the given byte array at the specified 
 position.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Convert"></a>
<a name="Convert()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Convert</b>
<pre>
 public Convert()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getIntValue(int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIntValue"><b>getIntValue</b></a>
<pre>
 public static int getIntValue(int position,
                               byte data[]) throws IOException
</pre>
<dl>
  <dd> read 4 bytes from given byte array at the specified position
 convert it to an integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> position - in data[]
    <dt> <b>Returns:</b>
    <dd> the integer
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="getFloValue(int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloValue"><b>getFloValue</b></a>
<pre>
 public static float getFloValue(int position,
                                 byte data[]) throws IOException
</pre>
<dl>
  <dd> read 4 bytes from given byte array at the specified position
 convert it to a float value
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> position - in data[]
    <dt> <b>Returns:</b>
    <dd> the float value
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="getShortValue(int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShortValue"><b>getShortValue</b></a>
<pre>
 public static short getShortValue(int position,
                                   byte data[]) throws IOException
</pre>
<dl>
  <dd> read 2 bytes from given byte array at the specified position
 convert it to a short integer
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> position - the position in data[]
    <dt> <b>Returns:</b>
    <dd> the short integer
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="getStrValue(int, byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStrValue"><b>getStrValue</b></a>
<pre>
 public static String getStrValue(int position,
                                  byte data[],
                                  int length) throws IOException
</pre>
<dl>
  <dd> reads a string that has been encoded using a modified UTF-8 format from
 the given byte array at the specified position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> position - the position in data[]
    <dd> length - the length of the string in bytes
			         (=strlength +2)
    <dt> <b>Returns:</b>
    <dd> the string
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="getCharValue(int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCharValue"><b>getCharValue</b></a>
<pre>
 public static char getCharValue(int position,
                                 byte data[]) throws IOException
</pre>
<dl>
  <dd> reads 2 bytes from the given byte array at the specified position
 convert it to a character
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> position - the position in data[]
    <dt> <b>Returns:</b>
    <dd> the character
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="setIntValue(int, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIntValue"><b>setIntValue</b></a>
<pre>
 public static void setIntValue(int value,
                                int position,
                                byte data[]) throws IOException
</pre>
<dl>
  <dd> update an integer value in the given byte array at the specified position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> value - the value to be copied into the data[]
    <dd> position - the position of tht value in data[]
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="setFloValue(float, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFloValue"><b>setFloValue</b></a>
<pre>
 public static void setFloValue(float value,
                                int position,
                                byte data[]) throws IOException
</pre>
<dl>
  <dd> update a float value in the given byte array at the specified position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> value - the value to be copied into the data[]
    <dd> position - the position of tht value in data[]
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="setShortValue(short, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShortValue"><b>setShortValue</b></a>
<pre>
 public static void setShortValue(short value,
                                  int position,
                                  byte data[]) throws IOException
</pre>
<dl>
  <dd> update a short integer in the given byte array at the specified position
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> value - the value to be copied into data[]
    <dd> position - the position of tht value in data[]
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="setStrValue(java.lang.String, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStrValue"><b>setStrValue</b></a>
<pre>
 public static void setStrValue(String value,
                                int position,
                                byte data[]) throws IOException
</pre>
<dl>
  <dd> Insert or update a string in the given byte array at the specified 
 position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> value - the value to be copied into data[]
    <dd> position - the position of tht value in data[]
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<a name="setCharValue(char, int, byte[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCharValue"><b>setCharValue</b></a>
<pre>
 public static void setCharValue(char value,
                                 int position,
                                 byte data[]) throws IOException
</pre>
<dl>
  <dd> Update a character in the given byte array at the specified position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - a byte array
    <dd> value - the value to be copied into data[]
    <dd> position - the position of tht value in data[]
    <dt> <b>Throws:</b> IOException
    <dd> I/O errors
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.AttrType.html#_top_">Previous</a>  <a href="global.ExtendedSystemDefs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
