<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Interface global.GlobalConst
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Flags.html#_top_">Previous</a>  <a href="Package-global.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface global.GlobalConst
</h1>
<dl>
  <dt> public interface <b>GlobalConst</b>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INVALID_PAGE"><b>INVALID_PAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_NAME"><b>MAX_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_SPACE"><b>MAX_SPACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXATTRNAME"><b>MAXATTRNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXFILENAME"><b>MAXFILENAME</b></a>
  <dd>  also the name of a relation

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAXINDEXNAME"><b>MAXINDEXNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_BUFFER_POOL_SIZE"><b>MINIBASE_BUFFER_POOL_SIZE</b></a>
  <dd> Size of each frame.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_DB_SIZE"><b>MINIBASE_DB_SIZE</b></a>
  <dd>  in Pages => the DBMS Manager tells the DB how much disk 
 space is available for the database.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_DEFAULT_SHAREDMEM_SIZE"><b>MINIBASE_DEFAULT_SHAREDMEM_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_MAX_TRANSACTIONS"><b>MINIBASE_MAX_TRANSACTIONS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_MAXARRSIZE"><b>MINIBASE_MAXARRSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MINIBASE_PAGESIZE"><b>MINIBASE_PAGESIZE</b></a>
  <dd> Size of page.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NUMBUF"><b>NUMBUF</b></a>
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MINIBASE_MAXARRSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_MAXARRSIZE</b>
<pre>
 public static final int MINIBASE_MAXARRSIZE
</pre>
<a name="NUMBUF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NUMBUF</b>
<pre>
 public static final int NUMBUF
</pre>
<a name="MINIBASE_PAGESIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_PAGESIZE</b>
<pre>
 public static final int MINIBASE_PAGESIZE
</pre>
<dl>
  <dd> Size of page.<p>
</dl>
<a name="MINIBASE_BUFFER_POOL_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_BUFFER_POOL_SIZE</b>
<pre>
 public static final int MINIBASE_BUFFER_POOL_SIZE
</pre>
<dl>
  <dd> Size of each frame.<p>
</dl>
<a name="MAX_SPACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_SPACE</b>
<pre>
 public static final int MAX_SPACE
</pre>
<a name="MINIBASE_DB_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_DB_SIZE</b>
<pre>
 public static final int MINIBASE_DB_SIZE
</pre>
<dl>
  <dd> in Pages => the DBMS Manager tells the DB how much disk 
 space is available for the database.<p>
</dl>
<a name="MINIBASE_MAX_TRANSACTIONS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_MAX_TRANSACTIONS</b>
<pre>
 public static final int MINIBASE_MAX_TRANSACTIONS
</pre>
<a name="MINIBASE_DEFAULT_SHAREDMEM_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MINIBASE_DEFAULT_SHAREDMEM_SIZE</b>
<pre>
 public static final int MINIBASE_DEFAULT_SHAREDMEM_SIZE
</pre>
<a name="MAXFILENAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXFILENAME</b>
<pre>
 public static final int MAXFILENAME
</pre>
<dl>
  <dd> also the name of a relation<p>
</dl>
<a name="MAXINDEXNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXINDEXNAME</b>
<pre>
 public static final int MAXINDEXNAME
</pre>
<a name="MAXATTRNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAXATTRNAME</b>
<pre>
 public static final int MAXATTRNAME
</pre>
<a name="MAX_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_NAME</b>
<pre>
 public static final int MAX_NAME
</pre>
<a name="INVALID_PAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INVALID_PAGE</b>
<pre>
 public static final int INVALID_PAGE
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.Flags.html#_top_">Previous</a>  <a href="Package-global.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
