<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class global.AttrType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.AttrOperator.html#_top_">Previous</a>  <a href="global.Convert.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class global.AttrType
</h1>
<pre>
java.lang.Object
   |
   +----global.AttrType
</pre>
<hr>
<dl>
  <dt> public class <b>AttrType</b>
  <dt> extends Object
</dl>
Enumeration class for AttrType
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrInteger"><b>attrInteger</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrNull"><b>attrNull</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrReal"><b>attrReal</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrString"><b>attrString</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrSymbol"><b>attrSymbol</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attrType"><b>attrType</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AttrType(int)"><b>AttrType</b></a>(int)
  <dd> 
 AttrType Constructor
 <br>
 An attribute type of String can be defined as 
 <ul>
 <li>   AttrType attrType = new AttrType(AttrType.attrString);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrType.attrType == AttrType.attrString) ....
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="attrString"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrString</b>
<pre>
 public static final int attrString
</pre>
<a name="attrInteger"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrInteger</b>
<pre>
 public static final int attrInteger
</pre>
<a name="attrReal"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrReal</b>
<pre>
 public static final int attrReal
</pre>
<a name="attrSymbol"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrSymbol</b>
<pre>
 public static final int attrSymbol
</pre>
<a name="attrNull"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrNull</b>
<pre>
 public static final int attrNull
</pre>
<a name="attrType"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attrType</b>
<pre>
 public int attrType
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="AttrType"></a>
<a name="AttrType(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>AttrType</b>
<pre>
 public AttrType(int _attrType)
</pre>
<dl>
  <dd> AttrType Constructor
 <br>
 An attribute type of String can be defined as 
 <ul>
 <li>   AttrType attrType = new AttrType(AttrType.attrString);
 </ul>
 and subsequently used as
 <ul>
 <li>   if (attrType.attrType == AttrType.attrString) ....
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> _attrType - The types of attributes available in this class
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-global.html">This Package</a>  <a href="global.AttrOperator.html#_top_">Previous</a>  <a href="global.Convert.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
