<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Package chainexception
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package chainexception
</h1>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="chainexception.ChainException.html#_top_">ChainException</a>
</menu>
</body>
</html>
