<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Package global
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package global
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
  <li> <a href="global.Flags.html#_top_">Flags</a>
  <li> <a href="global.GlobalConst.html#_top_">GlobalConst</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="global.AttrOperator.html#_top_">AttrOperator</a>
  <li> <a href="global.AttrType.html#_top_">AttrType</a>
  <li> <a href="global.Convert.html#_top_">Convert</a>
  <li> <a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
  <li> <a href="global.IndexType.html#_top_">IndexType</a>
  <li> <a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
  <li> <a href="global.PageId.html#_top_">PageId</a>
  <li> <a href="global.RID.html#_top_">RID</a>
  <li> <a href="global.SelectType.html#_top_">SelectType</a>
  <li> <a href="global.SystemDefs.html#_top_">SystemDefs</a>
  <li> <a href="global.TupleOrder.html#_top_">TupleOrder</a>
</menu>
</body>
</html>
