<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Package diskmgr
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package diskmgr
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="diskmgr.DB.html#_top_">DB</a>
  <li> <a href="diskmgr.Page.html#_top_">Page</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
  <li> <a href="diskmgr.DuplicateEntryException.html#_top_">DuplicateEntryException</a>
  <li> <a href="diskmgr.FileEntryNotFoundException.html#_top_">FileEntryNotFoundException</a>
  <li> <a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
  <li> <a href="diskmgr.FileNameTooLongException.html#_top_">FileNameTooLongException</a>
  <li> <a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
  <li> <a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
  <li> <a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
</menu>
</body>
</html>
