<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Nov 24 19:31:02 CST 1998 -->
<title>
  Class Hierarchy
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class global.<a href="global.AttrOperator.html#_top_">AttrOperator</a>
    <li> class global.<a href="global.AttrType.html#_top_">AttrType</a>
    <li> interface global.<a href="global.Catalogglobal.html#_top_">Catalogglobal</a>
    <li> class global.<a href="global.Convert.html#_top_">Convert</a>
    <li> class diskmgr.<a href="diskmgr.DB.html#_top_">DB</a> (implements global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>)
    <li> interface global.<a href="global.Flags.html#_top_">Flags</a>
    <li> interface global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>
    <li> class global.<a href="global.IndexType.html#_top_">IndexType</a>
    <li> class global.<a href="global.LogicalOperator.html#_top_">LogicalOperator</a>
    <li> class diskmgr.<a href="diskmgr.Page.html#_top_">Page</a> (implements global.<a href="global.GlobalConst.html#_top_">GlobalConst</a>)
    <li> class global.<a href="global.PageId.html#_top_">PageId</a>
    <li> class global.<a href="global.RID.html#_top_">RID</a>
    <li> class global.<a href="global.SelectType.html#_top_">SelectType</a>
    <li> class global.<a href="global.SystemDefs.html#_top_">SystemDefs</a>
    <ul>
      <li> class global.<a href="global.ExtendedSystemDefs.html#_top_">ExtendedSystemDefs</a>
    </ul>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class chainexception.<a href="chainexception.ChainException.html#_top_">ChainException</a>
        <ul>
          <li> class diskmgr.<a href="diskmgr.DiskMgrException.html#_top_">DiskMgrException</a>
          <li> class diskmgr.<a href="diskmgr.DuplicateEntryException.html#_top_">DuplicateEntryException</a>
          <li> class diskmgr.<a href="diskmgr.FileEntryNotFoundException.html#_top_">FileEntryNotFoundException</a>
          <li> class diskmgr.<a href="diskmgr.FileIOException.html#_top_">FileIOException</a>
          <li> class diskmgr.<a href="diskmgr.FileNameTooLongException.html#_top_">FileNameTooLongException</a>
          <li> class diskmgr.<a href="diskmgr.InvalidPageNumberException.html#_top_">InvalidPageNumberException</a>
          <li> class diskmgr.<a href="diskmgr.InvalidRunSizeException.html#_top_">InvalidRunSizeException</a>
          <li> class diskmgr.<a href="diskmgr.OutOfSpaceException.html#_top_">OutOfSpaceException</a>
        </ul>
      </ul>
    </ul>
    <li> class global.<a href="global.TupleOrder.html#_top_">TupleOrder</a>
  </ul>
</ul>
</body>
</html>
